<resources>
    <string name="app_name" translatable="false">Task_2</string>
    <string name="name" translatable="false">"Jayanth "</string>
    <string name="qualification" translatable="false">Computer Science</string>
    <string name="dreamjob" translatable="false">Mob App Dev</string>
    <string name="specializedfield" translatable="false">Python</string>
    <string name="name2" translatable="false">"Name: "</string>
    <string name="qualification2" translatable="false">"Qualification: "</string>
    <string name="dreamjob2" translatable="false">"DreamJob: "</string>
    <string name="specializedfield2" translatable="false">"SpecializedField: "</string>

</resources>